<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.1">
    <Name>DenyReplyStates</Name>
    <Version>6.0.0</Version>
    <Vendor>Complemento [Free]</Vendor>
    <URL>http://www.complemento.net.br/otrs</URL>
    <License>GNU GENERAL PUBLIC LICENSE Version 2, June 1991</License>
    <Description Lang="en">Hide the Reply button from CustomerTicketZoom in certain ticket states</Description>
    <Framework>6.0.x</Framework>
    <IntroInstall Lang="en" Title="Installation Information" Type="post">
    AddOn Manuals:
    &lt;br/&gt;
    &lt;ul&gt;
	    &lt;li&gt;
			&lt;a target="_blank" href="https://docs.google.com/document/d/1pbg1jLcPxukOaKdyq5-7JRu844PZ6C-Zx1Vm2ccTAek/"&gt;Portuguese&lt;/a&gt;
	    &lt;/li&gt;
    &lt;/ul&gt;
    </IntroInstall>
    <Filelist>
        <File Location="Custom/DenyReplyStates.sopm" Permission="644"></File>
        <File Location="Custom/Kernel/Modules/CustomerTicketZoom.pm" Permission="644"></File>
        <File Location="Kernel/Config/Files/XML/CustomerAllowReply.xml" Permission="644"></File>
    </Filelist>
</otrs_package>
